{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter-Rust MacOs",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "macos"],
      "preLaunchTask": ""
    },
    {
      "name": "Flutter-Rust Windows",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "windows"],
      "preLaunchTask": ""
    }
  ]
}
